# stock-analysis-system

./: .editorconfig  .gitignore  ARCHITECTURE.md  DATABASE_OPTIMIZATION_PLAN.txt  Dockerfile  IDEA_CONFIG_GUIDE.md  IDEA_QUICK_FIX.md  INDEX_ANALYSIS_AND_OPTIMIZATION.md  INDEX_CLEANUP_COMPLETE.md  INDEX_DELETION_RESULT.txt  INDEX_SPACE_ANALYSIS.md  LOG_MONITORING_GUIDE.md  LOG_QUICK_REFERENCE.md  OPTIMIZATION_COMPLETED.txt  PROJECT_INDEX_USAGE_ANALYSIS.md  PROJECT_OPTIMIZATION.md  README.md  STOCK_HISTORY_TABLE_SUMMARY.md  TEST_RESULT_REPORT.md  TestAPI.java  arch.md  check_column_types.sql  check_indexes_and_constraints.sql  check_size_now.sql  check_table_status.sql  create_indexes.sql  create_stock_sync_log.sql  create_stock_sync_log_table.sql  deploy.sh  diagnose_table_status.sql  docker-compose.yml  fix-idea-errors.bat  incremental_optimize_stock_history.sql  monitor_logs.sh  optimize_and_reclaim_space.sql  optimize_stock_history_table.sql  optimize_stock_history_table_fixed.sql  pom.xml  quick_test.py  rebuild_stock_history_table.sql  (+9 more)
.superpowers/brainstorm/877-1777908497/content/: layout-options.html
.superpowers/brainstorm/877-1777908497/state/: server-stopped
.trae/rules/: superpowers.md
docs/superpowers/plans/: 2026-05-04-stock-list-card-ui.md  2026-05-05-log-unification.md
docs/superpowers/specs/: 2026-05-04-stock-list-card-ui-design.md  2026-05-05-log-unification-design.md
src/main/java/com/example/stock/: PerformanceTest.java  StockApplication.java
src/main/java/com/example/stock/config/: ExecutorConfig.java  LogStartupListener.java  RestTemplateConfig.java  VersionConfig.java
src/main/java/com/example/stock/controller/: StockAnalysisController.java  StockApiController.java  StockHistoryController.java  StockWebController.java  TestController.java
src/main/java/com/example/stock/dto/: StockAnalysisDTO.java  StockDTO.java  StockHistoryDTO.java
src/main/java/com/example/stock/entity/: Stock.java  StockEntity.java  StockHistory.java  StockSyncLog.java
src/main/java/com/example/stock/repository/: StockHistoryCustomRepository.java  StockHistoryCustomRepositoryImpl.java  StockHistoryRepository.java  StockRepository.java  StockSyncLogRepository.java
src/main/java/com/example/stock/scheduler/: StockDataSyncScheduler.java  StockHistorySyncScheduler.java
src/main/java/com/example/stock/service/: KLineAnalysisService.java  StockAnalysisService.java  StockDataFetchService.java  StockHistoryFetchService.java  StockHistoryService.java  StockQueryService.java  StockSyncService.java
src/main/java/com/example/stock/service/client/: SinaStockClient.java
src/main/java/com/example/stock/service/mapper/: StockMapper.java
src/main/java/com/example/stock/utils/: MyStringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/stocks/: analysis.html  history_price.html  kline.html  list.html  ma60_update.html
src/test/java/com/example/stock/service/: GoldenCrossPerformanceTest.java  KLineAnalysisIntegrationTest.java  KLineAnalysisServiceTest.java  StockAnalysisServiceTest.java  StockGoldenCrossOptimizationTest.java  StockHistoryFetchServiceTest.java  StockHistoryServiceOptimizationTest.java  StockHistoryServicePerformanceTest.java  StockListApiTest.java  TEST_GUIDE.md
src/test/resources/: application-test.properties
